/* VARIABLES */
$dark: #334155;
$light: #e2e8f0;
$sky: #22d3ee;

/* GLOBALS */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

img {
  max-width: 100%;
}

body {
  background-color: $dark;
  color: $light;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}

.mt {
  margin-top: 1.1rem;
}

.card {
  padding: 2.3rem;
  border: 1px solid $sky;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.btn {
  background-color: $sky;
  padding: 0.7rem 1.3rem;
  border-radius: 7px;
  color: $dark;
  font-size: 1.3rem;
  outline: none;
  border: none;
  cursor: pointer;

  &:hover {
    background-color: darken($sky, 10%);
  }
}

// COMPONENTS
.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1.3rem 0;

  .links {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
  }

  .link {
    color: $light;
    font-size: 1.1rem;

    &:hover {
      color: darken($light, 10%);
    }
  }

  h1 {
    font-weight: 700;
    font-size: 2rem;
    color: $sky;
  }
}

.allfoods {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.singlefood {
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  align-items: center;

  h1 {
    font-weight: 300;
    font-size: 3rem;
  }

  h4 {
    font-size: 1.3rem;
  }
}

.index {
  text-align: center;
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
}

.addfood {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 700px;
  input[type='text'] {
    padding: 10px;
    border-radius: 7px;
    width: 400px;
    font-size: 1.3rem;
  }
}
